//CSS初始化
* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

body {
  background     : url(../images/bg.jpg) no-repeat top center; //设置背景图片
  background-size: cover;
  line-height    : 1.15;
}

header {
  position       : relative;
  height         : 1.25rem;
  background     : url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;

  h1 {
    font-size  : 0.475rem;
    color      : #fff;
    text-align : center;
    line-height: 1rem;
  }

  .showTime {
    position   : absolute;
    right      : 0.375rem;
    top        : 0;
    line-height: 0.9375rem;
    color      : rgba(255, 255, 255, 0.7);
    font-size  : 0.25rem;
  }

  h2{
    font-size  : 0.3rem;
    color      : #fff;
    text-align : center;
    line-height: 1rem;
  }
}

//页面主体布局 3部分 flex布局
.mainbox {
  display  : flex;
  min-width: 1024px;
  max-width: 1920px;
  margin   : 0 auto;
  padding  : 0.125rem 0.125rem 0;

  .column {
    flex: 3;
  }

  .column:nth-child(2) {
    flex: 5;
  }

  .panel3-1 {
    position     : relative;
    height       : 7.75rem;
    width        : 14.4rem;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 400;
    }

    .chart {
      height: 7rem;
    }
  }

  .panel3-2 {
    position     : relative;
    height       : 7.75rem;
    width        : auto;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 400;
    }

    .chart {
      height: 7rem;
    }
  }

  .panel2-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position     : relative;
    height       : 7.75rem;
    width        : 1.5rem;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 400;
    }

    .chart {
      height: 7rem;
    }
  }

  .panel2-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position     : relative;
    height       : 7.75rem;
    width        : 1.5rem;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 500;
    }

    .chart {
      height: 7rem;
    }
  }

  .panel1-2 {
    position     : relative;
    height       : 7.75rem;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 500;
    }

    .chart {
      height: 7rem;
    }
  }

  .panel1-1 {
    position     : relative;
    height       : 7.75rem;
    width        : 7.75rem;
    padding      : 0 0.1875rem 0.5rem;
    border       : 1px solid rgba(25, 186, 139, 0.17);
    margin-bottom: 0.1875rem;
    background   : url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

    //四个角
    &::before {
      position   : absolute;
      top        : 0;
      left       : 0;
      width      : 10px;
      height     : 10px;
      border-left: 2px solid #02a6b5;
      border-top : 2px solid #02a6b5;
      content    : "";
    }

    &::after {
      position    : absolute;
      top         : 0;
      right       : 0;
      width       : 10px;
      height      : 10px;
      border-right: 2px solid #02a6b5;
      border-top  : 2px solid #02a6b5;
      content     : "";
      ;
    }

    .panel-footer {
      position: absolute;
      bottom  : 0;
      left    : 0;
      width   : 100%;

      &::before {
        position     : absolute;
        left         : 0;
        bottom       : 0;
        width        : 10px;
        height       : 10px;
        border-left  : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
        ;
      }

      &::after {
        position     : absolute;
        bottom       : 0;
        right        : 0;
        width        : 10px;
        height       : 10px;
        border-right : 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content      : "";
      }
    }

    h2 {
      height     : .6rem;
      color      : #fff;
      line-height: .6rem;
      text-align : center;
      font-size  : 0.25rem;
      font-weight: 500;
    }

    .chart {
      height: 7rem;
    }
  }

  .button {
    display         : inline-block;
    margin-top: 0.3rem;
    padding         : 10px 15px;
    font-size       : 14px;
    cursor          : pointer;
    text-align      : center;
    text-decoration : none;
    outline         : none;
    color           : #fff;
    background-color: #cc6600;
    border          : none;
    border-radius   : 15px;
    box-shadow      : 0 9px #999;
  }

  .button:hover {
    background-color: #3e8e41
  }

  .button:active {
    background-color: #3e8e41;
    box-shadow      : 0 5px #666;
    transform       : translateY(4px);
  }
}